<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@color/color_linear_back">


        <ImageView
            android:layout_width="@dimen/size_icono"
            android:layout_height="@dimen/size_icono"
            android:layout_marginStart="@dimen/margin_start_icono"
            android:layout_marginTop="@dimen/margin_top_icono"
            android:background="@drawable/background_round"
            android:src="@drawable/ic_update"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_actualizacion"
            android:layout_marginTop="@dimen/text_linearl_margin_top"
            android:text="Actualizacion disponible"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_descargar"
            android:layout_marginStart="@dimen/margin_left_descargar"
            android:layout_marginTop="@dimen/text_linearl_margin_top"
            android:textColor="@color/blue"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />





</androidx.constraintlayout.widget.ConstraintLayout>