<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_fondo_main">

    <LinearLayout
        android:id="@+id/barra_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cerodp"
        android:background="@color/color_linear_back"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:layout_width="@dimen/size_icono"
            android:layout_height="@dimen/size_icono"
            android:layout_marginStart="@dimen/margin_start_icono"
            android:layout_marginTop="@dimen/margin_top_icono"
            android:background="@drawable/background_round"
            android:src="@drawable/ic_update"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_actualizacion"
            android:layout_marginTop="@dimen/text_linearl_margin_top"
            android:text="@string/text_ActualizacionDisponible"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_descargar"
            android:layout_marginTop="@dimen/text_linearl_margin_top"
            android:text="@string/text_descargar"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_dia_cumpleanos"
        android:layout_marginEnd="@dimen/margin_end_dia_cumpleanos"
        android:text="@string/text_dia_cumpleanos"
        android:textSize="@dimen/size_text_dia_cumpleanos"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/margin_top_dia_dia"
        android:layout_marginEnd="@dimen/margin_end_dia_dia"
        android:text="@string/text_dia_dia"
        android:textSize="@dimen/size_text_dia_dia"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/barra_top"
        tools:ignore="MissingConstraints"
        tools:layout_marginTop="@dimen/margin_top_bottom_terminarjornada"
        android:text="@string/text_bottom_terminarjornada"
        android:textSize="@dimen/size_text_bottom_terminarjornada"
        android:textAllCaps="false"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/color_borde_boton_terminarjornada"
        app:cornerRadius="@dimen/size_border_bottom_terminarjornada"
        />

    <LinearLayout
        android:layout_width="@dimen/cerodp"
        android:layout_height="@dimen/cerodp"
        app:layout_constraintBottom_toTopOf="@+id/guideline0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline0.25"
        android:layout_margin="@dimen/margin_secondview"
        android:background="@color/white"
        >

        <TextView
            android:layout_marginTop="@dimen/margin_start_secondlinearview_nameofrest"
            android:layout_marginStart="@dimen/margin_start_secondlinearview_nameofrest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_name_restaurant"
            android:textSize="@dimen/size_name_restaurant"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="12 Calle 3-28, Cdad. de Guatemala" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />



</androidx.constraintlayout.widget.ConstraintLayout>